<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<link rel="stylesheet" href="lecture18-style.css"> <!-- Added by me -->
<style>

* {
  /* Use star * as box-sizing cannot be inherited */
  box-sizing: border-box; /* To apply width on content + padding + border */
  /* Use star * to overwrite margin defined by user agent stylesheet for h1 */
  margin: 0;
  padding: 0;
}
body {
  background-color: gray;
  margin: 0px;
  padding: 0px;
  border: 1px dashed black;
}
#box {
  background-color: blue;
  padding: 10px 30px 10px 30px;
  border: 10px solid red;
  margin: 40px;
  width: 300px; /* Applied on the content box (by default but not here bcz of box-sizing: border-box;) */
  margin-bottom: 50px;
  height: 100px; /* Set a height too small for our content */
  overflow: auto; /* Will add a scroll bar only if content overflow */
  overflow: scroll; /* Will always add a scroll bar (even if no overlfow) */
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus ultrices sollicitudin. Pellentesque eget euismod felis, sit amet viverra eros. Ut nec quam purus. Aenean quis libero tortor. Vestibulum nec lobortis lorem. Duis nec lacinia magna, sit amet posuere massa. Sed ac metus diam. Nullam finibus tellus metus, et dignissim nibh convallis eu.</div>
</div>

<!-- Added by me -->
<br>
<br>
<a ID="home" href="./../index.html">Home</a>

</body>
</html>




