<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<link rel="stylesheet" href="lecture18-style.css"> <!-- Added by me -->
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}
div#container {
  background-color: #00FFFF;
  position: relative; /* Create an anchor for position aboslute */
  top: 30px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative; /* set an anchor for the offset */
  top: 50px;  /* Offset from top  */
  left: 65px; /* Offset from left */
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute; /* Need an anchor */
  top: 0px;
  left: 0px;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

<!-- Added by me -->
<br>
<br>
<a ID="home" href="./../index.html">Home</a>

</body>
</html>
