<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<link rel="stylesheet" href="lecture18-style.css"> <!-- Added by me -->
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** Large devices only **********/
@media (min-width: 1080px) { /* Using 1080px instead of 1200px as my screen is small */
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}

/********** Medium devices only **********/
@media (min-width: 720px) and (max-width: 1079px) { /* Using 720px and 1079px instead of 992px and 1200px as my screen is small */
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 80px;
    height: 80px;
  }
}

</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

<!-- Added by me -->
<br>
<br>
<a ID="home" href="./../index.html">Home</a>

</body>
</html>
