<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
  /* Styles go here. */
  header li {
    list-style: none; /* To remove bullet. Here applied to the list <li> */ 
  }
  a:link, a:visited {
    text-decoration: none; /* To remove the default underline of a link */
    background-color: yellow;
    border: 1px solid blue;
    color: green;
    display: block; /* To display an element like a block element */
    width: 200px;   /* Width of the block */
    margin-bottom: 1px;
    text-align: center;
    }
  a:hover, a:active { /* Active = clicked but not yet release */
    background-color: red;
    color: purple;
  }
  header li:nth-child(1) { /* 3rd <li> element in the header */
    font-size: 20px;
  }
  section div:nth-child(odd) { /* All odd <div> element in section */
    background-color: grey;
  }
  section div:nth-child(4):hover { /* To change the 4 <div> element in section when hover it */
    background-color: green;
  }
</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="./../index.html">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
